{
  "name": "anderson",
  "version": "0.0.1",
  "description": "Checks your node dependencies for contraband licenses",
  "main": "index.js",
  "repository": "git@github.com:bukinoshita/anderson.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "anderson",
    "contraband",
    "node",
    "npm",
    "package",
    "license",
    "dependencies",
    "dependency"
  ],
  "dependencies": {
    "js-yaml": "^3.8.4",
    "read-package": "^0.0.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint-config-prettier": "^2.6.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "extends": ["prettier"],
    "rules": {
      "no-prototype-builtins": 0
    }
  },
  "license": "MIT"
}
